import { Injectable } from "@angular/core";
import { Subject } from "rxjs";

@Injectable({
    providedIn: 'root',
})
/**
 * DataReloadService
 *
 * Этот сервис предназначен для управления событиями обновления данных.
 * Его основная цель — обеспечить централизованный механизм, через который
 * разные компоненты или сервисы могут оповещать друг друга о необходимости
 * обновить данные.
 *
 * Пример использования:
 * - Один компонент вызывает `triggerReload()` для отправки сигнала обновления.
 * - Другие компоненты, подписанные на `dataReload$`, реагируют на этот сигнал
 *   и вызывают свои методы обновления данных.
 */
export class DataReloadService {
    // Приватный поток для генерации событий обновления
    private dataReloadSubject = new Subject<void>();

    // Публичное Observable, на которое можно подписываться из компонентов
    dataReload$ = this.dataReloadSubject.asObservable();

    /**
     * Метод triggerReload
     *
     * Вызывается для генерации события обновления. Все подписчики потока
     * `dataReload$` получают уведомление о необходимости выполнить обновление.
     */
    triggerReload() {
        this.dataReloadSubject.next(); // Сообщаем о необходимости обновления
    }
}
